[tox]
minversion = 1.6
envlist = jenkins-jobs,jjb-version,pre-commit,prefix,robot
skipsdist = true

[testenv:jenkins-jobs]
deps =
    jenkins-job-builder=={env:JJB_VERSION:3.5.0}
commands =
    jenkins-jobs {posargs:--help}

[testenv:jjb-version]
commands = python {toxinidir}/check_jjb_version.py

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files --show-diff-on-failure
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_EDITMSG

[testenv:prefix]
commands = python {toxinidir}/check_prefix.py

[testenv:robot]
basepython = python3
commands = python {toxinidir}/check_robot.py
